.prioritypage-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1.5rem;
  padding: 1.5rem;
  background-color: #f5f5f5;
}

@media (min-width: 300px) {
  .prioritypage-grid {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
@media (min-width: 768px) {
  .prioritypage-grid {
      grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
@media (min-width: 1024px) {
  .prioritypage-grid {
      grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}
@media (min-width: 1280px) {
  .prioritypage-grid {
      grid-template-columns: repeat(5, minmax(0, 1fr));
  }
}
.prioritypage-column {
  display: flex;
  flex-direction: column;
  margin-right: 2rem;
}

.prioritypage-header {
  display: flex;
  justify-content: space-between;
  margin-right:  -2.0rem;
  margin-bottom:1.5rem;
  align-items: center;

}

.prioritypage-header-title {
  display: flex;
  flex-direction:row;
  gap: 0.5rem;
  justify-content:space-between;

}

.prioritypage-header-menu {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.icon-small img {
  width: 1rem;
  height: 1rem;
}

.prioritypage-count {
  color: #888888;
}

.prioritypage-cards {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
